# SunnyEats

./: README.md  build.gradle  common_dependencies.gradle  coverage.gradle  default_config.gradle  settings.gradle  version.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/tvarga/sunnyeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/sunnyeats/: AppDummy.java  MainActivity.java
app/src/main/java/hu/tvarga/sunnyeats/app/: SunnyEatsApplication.java
app/src/main/java/hu/tvarga/sunnyeats/app/di/: ApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/hu/tvarga/sunnyeats/app/di/di/: ApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/hu/tvarga/sunnyeats/app/di/di/annotations/qualifiers/: ForInteractorObserveOn.java
app/src/main/java/hu/tvarga/sunnyeats/app/state/: AppState.java
app/src/main/java/hu/tvarga/sunnyeats/app/ui/: ScreenToFragmentMapper.java
app/src/main/java/hu/tvarga/sunnyeats/main/: MainActivity.java  MainModule.java
app/src/main/java/hu/tvarga/sunnyeats/modules/: WeatherAppModule.java
app/src/main/java/hu/tvarga/sunnyeats/restaurants/: RestaurantsAppModule.java
app/src/main/java/hu/tvarga/sunnyeats/restaurants/state/: RestaurantsStateModule.java
app/src/main/java/hu/tvarga/sunnyeats/weather/: RestaurantsAppModule.java  WeatherAppModule.java
app/src/main/java/hu/tvarga/sunnyeats/weather/state/: ForecastStateModule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/tvarga/sunnyeats/: AppDummyTest.java  ExampleUnitTest.java
app/src/test/java/hu/tvarga/sunnyeats/restaurants/state/: RestaurantsStateModuleTest.java
app/src/test/java/hu/tvarga/sunnyeats/weather/state/: ForecastStateModuleTest.java
common/: build.gradle
common/src/androidTest/java/hu/tvarga/sunnyeats/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/hu/tvarga/sunnyeats/app/layout/: BackgroundLoadingIndicator.java
common/src/main/java/hu/tvarga/sunnyeats/common/: CommonDummy.java
common/src/main/java/hu/tvarga/sunnyeats/common/dto/: City.java  Location.java
common/src/main/java/hu/tvarga/sunnyeats/common/location/: LocationModule.java  LocationProvider.java  LocationProviderImpl.java
common/src/main/java/hu/tvarga/sunnyeats/common/ui/: BaseFragment.java
common/src/main/res/drawable/: button_transparent_background.xml  button_white_background.xml
common/src/main/res/drawable-v21/: button_transparent_background.xml  button_white_background.xml
common/src/main/res/layout/: background_loading_indicator.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/hu/tvarga/sunnyeats/common/: CommonDummyTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
restaurants/: build.gradle
restaurants/src/androidTest/java/hu/tvarga/sunnyeats/restaurants/: ExampleInstrumentedTest.java
restaurants/src/main/: AndroidManifest.xml
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/: RestaurantDummy.java  RestaurantsModule.java  RestaurantsRepository.java  RestaurantsState.java
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/api/: PlacesPhotoWrapper.java  RestaurantApiService.java
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/dto/: Restaurant.java
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/service/: RestaurantsStateInteractor.java
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/state/: RestaurantsActions.java  RestaurantsStateReducer.java
restaurants/src/main/java/hu/tvarga/sunnyeats/restaurants/ui/: RestaurantAdapter.java  RestaurantsFragment.java  RestaurantsLiveData.java  RestaurantsViewModel.java
restaurants/src/main/res/drawable/: ic_baseline_directions_24px.xml  ic_baseline_filter_list_24px.xml  ic_baseline_location_on_24px.xml  ic_baseline_restaurant_24px.xml  ic_baseline_search_24px.xml  ic_baseline_sort_24px.xml  ic_baseline_star_rate_18px.xml
restaurants/src/main/res/layout/: restaurant_list_element.xml  restaurants_fragment.xml
restaurants/src/main/res/menu/: main_menu.xml
restaurants/src/main/res/values/: colors.xml  dimens.xml  strings.xml
restaurants/src/test/java/hu/tvarga/sunnyeats/restaurants/: RestaurantDummyTest.java
restaurants/src/test/java/hu/tvarga/sunnyeats/restaurants/api/: RestaurantApiServiceTest.java
weather/: build.gradle
weather/src/androidTest/java/hu/tvarga/sunnyeats/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/hu/tvarga/sunnyeats/location/: LocationLiveData.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/: Constants.java  ForecastState.java  WeatherDummy.java  WeatherModule.java  WeatherRepository.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/api/: ApiConstants.java  ApiWeatherService.java  CityApiMapper.java  LocationApiMapper.java  WeatherApiMapper.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/dto/: Forecast.java  ForecastClouds.java  ForecastListElement.java  ForecastMain.java  ForecastWeather.java  ForecastWind.java  WeatherViewPagerUIObject.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/service/: ForecastStateInteractor.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/state/: ForecastActions.java  ForecastStateReducer.java
weather/src/main/java/hu/tvarga/sunnyeats/weather/ui/: CloudIconHelper.java  ForecastLiveData.java  (+5 more)
weather/src/main/res/drawable/: button_selector.xml
weather/src/main/res/drawable-v21/: button_selector.xml
weather/src/main/res/layout/: weather_forecast_list_item.xml  weather_fragment.xml  weather_view_pager_fragment.xml
weather/src/main/res/values/: dimens.xml  strings.xml  styles.xml
weather/src/main/res/values-land/: dimens.xml
weather/src/test/java/hu/tvarga/sunnyeats/weather/: ExampleUnitTest.java  WeatherDummyTest.java
(+32 files in other folders)
