// might not be the best way to globally manage dependencies, but will have to do due to time
// constraints
dependencies {
	ext {
		androidSupportVersion = "27.1.1"
	}

	implementation "com.android.support:support-annotations:$androidSupportVersion"
	implementation "com.android.support:support-compat:$androidSupportVersion"
	implementation "com.android.support:appcompat-v7:$androidSupportVersion"
	implementation "com.android.support:design:$androidSupportVersion"
	implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
	implementation "com.android.support:cardview-v7:$androidSupportVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.19.1'

	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}