/**
 * This file adds default configuration resource values into the default build configuration.
 */

android {

	defaultConfig {

		// default environment configuration variables (equals to prod)
		manifestPlaceholders.appNameBuildType = ""

		buildConfigField 'String', 'cfg_places_api_key', System.getenv("PLACES_API_KEY") == null ? '""' : System.getenv("PLACES_API_KEY")
	}
}