apply plugin: 'com.android.library'

apply from: '../versioning.gradle'

android {
	compileSdkVersion project.ext.globalCompileSDK
	defaultConfig {
		minSdkVersion project.ext.globalMinSDK
		targetSdkVersion project.ext.globalTargetSDK
		versionCode readVersionCode(project)
		versionName readVersionName(project)

		multiDexEnabled true

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

apply from: '../common_dependencies.gradle'

dependencies {
	implementation project(":common")
}
